MONGO_URI=mongodb+srv://hallominkenberg:x70c0y5QHod1DkX4@cluster0.3pvrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_HOST=v3.football.api-sports.io
RAPIDAPI_KEY=f874ba51abe2ca12438a94113027071b